DJANGO_SECRET=your_secret_key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_ALLOW_REVERSE=False
DJANGO_DEFAULT_USER_IS_ACTIVE=False
DJANGO_MAX_AUTH_ATTEMPTS=10
DJANGO_MAIL=no-reply@yandex.ru
AWS_S3_ACCESS_KEY_ID=your_aws_access_key_identificator
AWS_S3_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_QUERYSTRING_AUTH=True